import { Deck } from '@/types';

/**
 * Additional flashcards based on "Lëtzebuergesch fir all Dag Vocabulary" document
 * Covering irregular verbs, prepositions, and essential vocabulary
 */

export const firAllDagAdditionalDecks: Deck[] = [
  {
    id: 'origin-location-prepositions',
    name: 'Origin & Location Prepositions',
    description: 'Prepositions for expressing where you come from and where you live',
    color: '#10B981',
    icon: '🗺️',
    createdAt: new Date(),
    updatedAt: new Date(),
    totalCards: 5,
    newCards: 5,
    reviewCards: 0,
    learnedCards: 0,
    cards: [
      {
        id: 'aus-countries',
        luxembourgish: 'aus + country name',
        english: 'from + country',
        pronunciation: 'ows',
        category: 'prepositions',
        difficulty: 'A1',
        notes: 'Use "aus" for all countries when expressing origin. Example: aus Lëtzebuerg',
        tags: ['origin', 'countries', 'prepositions'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'aus-der-feminine',
        luxembourgish: 'aus der + feminine countries',
        english: 'from + feminine countries',
        pronunciation: 'ows der',
        category: 'prepositions',
        difficulty: 'A2',
        notes: 'Feminine countries: aus der Belsch (Belgium), aus der Schwäiz (Switzerland)',
        tags: ['feminine', 'countries', 'grammar'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'vun-cities',
        luxembourgish: 'vun/vu + city name',
        english: 'from + city',
        pronunciation: 'fun/fu',
        category: 'prepositions',
        difficulty: 'A1',
        notes: 'For cities: vun Esch, vu Paräis. Special: vun der Stad (from Luxembourg City)',
        tags: ['cities', 'origin', 'Luxembourg'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'zu-living',
        luxembourgish: 'zu + city name',
        english: 'in + city',
        pronunciation: 'tsu',
        category: 'prepositions',
        difficulty: 'A1',
        notes: 'Used for where you live. Example: Ech wunnen zu Diddeleng. (I live in Dudelange) - Different from origin.',
        tags: ['residence', 'living', 'cities'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'mat-transportation',
        luxembourgish: 'mat + dem/der',
        english: 'with/by + the',
        pronunciation: 'mat dem/der',
        category: 'prepositions',
        difficulty: 'A1',
        notes: 'Transportation: mat dem Auto, mat der Bahn, mat dem Bus',
        tags: ['transportation', 'dative', 'articles'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ],
  },
];
