import { Deck } from '@/types';

/**
 * Advanced flashcards based on "Lëtzebuergesch fir all Dag Vocabulary" document
 * Covering question patterns, professional communication, and advanced vocabulary
 */

export const firAllDagAdvancedDecks: Deck[] = [
  {
    id: 'polite-expressions',
    name: 'Polite Expressions & Courtesy',
    description: 'Essential politeness expressions and courteous responses',
    color: '#EC4899',
    icon: '🤝',
    createdAt: new Date(),
    updatedAt: new Date(),
    totalCards: 12,
    newCards: 12,
    reviewCards: 0,
    learnedCards: 0,
    cards: [
      {
        id: 'freeen-ech-mech',
        luxembourgish: 'Freeën ech mech',
        english: 'Nice to meet you',
        pronunciation: 'fray-en ekh mekh',
        category: 'politeness',
        difficulty: 'A1',
        notes: 'Standard polite expression when meeting someone new',
        tags: ['politeness', 'meetings', 'formal'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'et-freet-mech-och',
        luxembourgish: 'Et freet mech och',
        english: 'Nice to meet you too',
        pronunciation: 'et frayt mekh okh',
        category: 'politeness',
        difficulty: 'A1',
        notes: 'Polite response to "Nice to meet you"',
        tags: ['politeness', 'responses', 'formal'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'kommt-iech-dat-geleen',
        luxembourgish: 'Kommt Iech dat geleeën?',
        english: 'Is that convenient?',
        pronunciation: 'komt eesh dat ge-lay-en',
        category: 'politeness',
        difficulty: 'B1',
        notes: 'Polite way to ask about convenience or scheduling',
        tags: ['politeness', 'scheduling', 'formal'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'dat-passt-mir',
        luxembourgish: 'Dat passt mir',
        english: 'That suits me',
        pronunciation: 'dat past meer',
        category: 'politeness',
        difficulty: 'A2',
        notes: 'Agreement response - that works for me',
        tags: ['politeness', 'agreement', 'scheduling'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'ech-verstinn-net',
        luxembourgish: 'Ech verstinn net',
        english: 'I don\'t understand',
        pronunciation: 'ekh fer-shtin net',
        category: 'politeness',
        difficulty: 'A1',
        notes: 'Polite way to express lack of understanding',
        tags: ['politeness', 'clarification', 'understanding'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'kennt-dir-hellefen',
        luxembourgish: 'Kënnt Dir hëllefen?',
        english: 'Can you help?',
        pronunciation: 'kent deer hel-e-fen',
        category: 'politeness',
        difficulty: 'A2',
        notes: 'Polite request for assistance',
        tags: ['politeness', 'help', 'requests'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'gar-geschitt',
        luxembourgish: 'Gär geschitt',
        english: 'You\'re welcome',
        pronunciation: 'gar ge-shit',
        category: 'politeness',
        difficulty: 'A1',
        notes: 'Standard response to "thank you"',
        tags: ['politeness', 'thanks', 'responses'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'keng-ursaach',
        luxembourgish: 'Keng Ursaach',
        english: 'No problem',
        pronunciation: 'kayng ur-zakh',
        category: 'politeness',
        difficulty: 'A2',
        notes: 'Casual response to thanks - no worries',
        tags: ['politeness', 'casual', 'responses'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'mat-verlosschenung',
        luxembourgish: 'Mat Verlosschënung',
        english: 'Excuse me (formal)',
        pronunciation: 'mat fer-lo-she-nung',
        category: 'politeness',
        difficulty: 'B1',
        notes: 'Formal excuse me - for formal situations',
        tags: ['politeness', 'formal', 'excuse'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'bis-geschwenn',
        luxembourgish: 'Bis geschwënn',
        english: 'See you soon',
        pronunciation: 'bis ge-shven',
        category: 'politeness',
        difficulty: 'A2',
        notes: 'Informal goodbye - see you soon',
        tags: ['politeness', 'goodbyes', 'informal'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'wannechgelift',
        luxembourgish: 'Wannechgelift',
        english: 'Please',
        pronunciation: 'va-nesh-ge-lift',
        category: 'politeness',
        difficulty: 'A1',
        notes: 'Standard "please" - essential politeness word',
        tags: ['politeness', 'requests', 'essential'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'villmools-merci',
        luxembourgish: 'Villmools Merci',
        english: 'Thank you very much',
        pronunciation: 'fil-mols mer-si',
        category: 'politeness',
        difficulty: 'A1',
        notes: 'Enhanced thank you - very polite',
        tags: ['politeness', 'thanks', 'emphasis'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ],
  },
  {
    id: 'workplace-professions-detailed',
    name: 'Workplace Professions - Detailed',
    description: 'Comprehensive list of professions with gender forms and pronunciations',
    color: '#F59E0B',
    icon: '👥',
    createdAt: new Date(),
    updatedAt: new Date(),
    totalCards: 22,
    newCards: 22,
    reviewCards: 0,
    learnedCards: 0,
    cards: [
      {
        id: 'metzler',
        luxembourgish: 'de Metzler',
        english: 'the butcher',
        pronunciation: 'de mets-ler',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Masculine form. Works in d\'Metzlerei (butcher shop)',
        tags: ['professions', 'food', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'backer',
        luxembourgish: 'de Bäcker',
        english: 'the baker',
        pronunciation: 'de be-ker',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Masculine form. Works in d\'Bäckerei (bakery)',
        tags: ['professions', 'food', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'leierin',
        luxembourgish: 'd\'Léierin',
        english: 'the teacher (f.)',
        pronunciation: 'd\'lay-er-in',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Feminine form. Works in d\'Schoul (school)',
        tags: ['professions', 'education', 'feminine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'apdiktesch',
        luxembourgish: 'd\'Apdiktesch',
        english: 'the pharmacist (f.)',
        pronunciation: 'd\'ap-dik-tesh',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Feminine form. Works in d\'Apdikt (pharmacy)',
        tags: ['professions', 'healthcare', 'feminine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'infirmiere',
        luxembourgish: 'd\'Infirmière',
        english: 'the nurse (f.)',
        pronunciation: 'd\'in-fir-mee-er',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Feminine form (from French). Works in de Spidol (hospital)',
        tags: ['professions', 'healthcare', 'feminine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'paschtouer',
        luxembourgish: 'de Paschtouer',
        english: 'the mailman',
        pronunciation: 'de pash-tou-er',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Postal worker - delivers mail',
        tags: ['professions', 'postal', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'caissiere',
        luxembourgish: 'd\'Caissière',
        english: 'the cashier (f.)',
        pronunciation: 'd\'kai-see-er',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Feminine form (from French). Works in shops/supermarkets',
        tags: ['professions', 'retail', 'feminine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'patissier',
        luxembourgish: 'de Pätissier',
        english: 'the pastry chef',
        pronunciation: 'de pa-ti-see-er',
        category: 'professions',
        difficulty: 'B1',
        notes: 'Masculine form (from French). Specialized baker for pastries',
        tags: ['professions', 'food', 'specialized'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'garcon',
        luxembourgish: 'de Garçon',
        english: 'the waiter',
        pronunciation: 'de gar-son',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Masculine form (from French). Works in de Restaurant',
        tags: ['professions', 'hospitality', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'chauffeur',
        luxembourgish: 'de Chauffeur',
        english: 'the driver',
        pronunciation: 'de shoh-fer',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Professional driver (bus, taxi, truck)',
        tags: ['professions', 'transportation', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'dokter',
        luxembourgish: 'de Dokter',
        english: 'the doctor',
        pronunciation: 'de dok-ter',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Medical doctor. Works in de Spidol or d\'Praxis',
        tags: ['professions', 'healthcare', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'affekot',
        luxembourgish: 'd\'Affekot',
        english: 'the lawyer (f.)',
        pronunciation: 'd\'af-fe-kot',
        category: 'professions',
        difficulty: 'B1',
        notes: 'Feminine form. Legal profession. Masculine: en Affekot',
        tags: ['professions', 'legal', 'feminine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'mecanicien',
        luxembourgish: 'de Mecanicien',
        english: 'the mechanic',
        pronunciation: 'de may-ka-nee-see-en',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Masculine form (from French). Works in d\'Garage',
        tags: ['professions', 'technical', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'coiffeuse',
        luxembourgish: 'd\'Coiffeuse',
        english: 'the hairdresser (f.)',
        pronunciation: 'd\'kwaf-fez',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Feminine form (from French). Works in de Coiffeursalon',
        tags: ['professions', 'beauty', 'feminine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'gartner',
        luxembourgish: 'de Gärtner',
        english: 'the gardener',
        pronunciation: 'de gert-ner',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Masculine form. Works with plants and gardens',
        tags: ['professions', 'outdoor', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'sekretarin',
        luxembourgish: 'd\'Sekretärin',
        english: 'the secretary (f.)',
        pronunciation: 'd\'se-kre-te-rin',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Feminine form. Works in de Bureau (office)',
        tags: ['professions', 'office', 'feminine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'verkeefer',
        luxembourgish: 'de Verkeefer',
        english: 'the salesperson',
        pronunciation: 'de ver-kay-fer',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Masculine form. Works in retail/sales',
        tags: ['professions', 'sales', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'journalistin',
        luxembourgish: 'd\'Journalistin',
        english: 'the journalist (f.)',
        pronunciation: 'd\'zhur-na-lis-tin',
        category: 'professions',
        difficulty: 'B1',
        notes: 'Feminine form. Works in media/news',
        tags: ['professions', 'media', 'feminine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'policier',
        luxembourgish: 'de Policier',
        english: 'the police officer',
        pronunciation: 'de po-li-see-er',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Masculine form (from French). Law enforcement',
        tags: ['professions', 'security', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'kechin',
        luxembourgish: 'd\'Këchin',
        english: 'the cook (f.)',
        pronunciation: 'd\'ke-shin',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Feminine form. Works in de Restaurant kitchen',
        tags: ['professions', 'food', 'feminine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'facteur',
        luxembourgish: 'de Facteur',
        english: 'the postman',
        pronunciation: 'de fak-ter',
        category: 'professions',
        difficulty: 'A2',
        notes: 'Alternative to Paschtouer. French-derived term',
        tags: ['professions', 'postal', 'masculine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 'artistin',
        luxembourgish: 'd\'Artistin',
        english: 'the artist (f.)',
        pronunciation: 'd\'ar-tis-tin',
        category: 'professions',
        difficulty: 'B1',
        notes: 'Feminine form. Creative profession',
        tags: ['professions', 'arts', 'feminine'],
        easeFactor: 2.5,
        interval: 0,
        repetition: 0,
        nextReview: new Date(),
        reviewCount: 0,
        successCount: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ],
  },
];
